{
  "ConnectionStrings": {
    //"ConexionDB": "Server=.; Database=N5_permisos; Trusted_Connection=True;",
    "ConexionDB": "Server=.; Database=N5_permisos; Trusted_Connection=True; TrustServerCertificate=True;"
    //"DefaultConnection": "Server=your_server_name;Database=your_database_name;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}